{
  "name": "increaser-utils",
  "version": "1.0.12",
  "description": "General-purpose utils for Increaser",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "precommit": "lint-staged"
  },
  "author": "geekrodion",
  "license": "ISC",
  "dependencies": {
    "luxon": "^1.24.1"
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "prettier": {
    "semi": false
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "prettier": "^2.0.5"
  }
}
